# Tarefa 02 Módulo 05

O nosso projeto desta sequência de módulos do curso será um aprofundamento da demonstração sobre classificação de risco de crédito que vimos lá no comecinho. Pois recebemos uma base já montada pra nós. Tenha certeza de que ela passou por um longo processamento até ficar daquele jeito. Neste exercício vamos exercitar o que aprendemos nas ultimas aulas e montar a variável resposta da base do nosso projeto.

#### Marcação de bom e mau
O objetivo da modelagem é classificar o risco de inadimplência, ou como se diz no meio, o risco de *default*. Podemos fazer longas discussões sobre o conceito de *default* com base em estudos e exigências regulatórias, para efeitos deste estudo, um cliente em *default* é aquele que está em 60 dias de atraso ou mais. Então classificaremos os clientes como 'bons' e 'maus' assim:
- **Maus** pagadores: são aqueles que entraram em 'default' (atraso 60 dias ou mais) nos 24 meses seguintes à aquisição do cartão de crédito. 
- **Bons** pagadores: são considerados todos os demais.
- **Excluídos**: Clientes que não adquiriram um cartão de crédito (seja por recusa, seja por desistência) não possuem informações de pagamento, portanto não se pode identificar se são bons ou maus. Há uma longa discussão e literatura sobre *inferência de rejeitados* que está fora do escopo deste exercício.

#### Bases disponíveis
Temos duas bases importantes aqui: uma de propostas, com diversas informações dos vários solicitantes de cartão de crédito, e uma base de pagamentos. A base de pagamentos será utilizada para identificar a ocorrência de *default*. A base de propostas tem diversas informações coletadas no momento da solicitação do crédito (isto é importante: qualquer informação posterior a essa data é impossível de ser coletada na aplicação do modelo e não pode ser utilizada).

As variáveis delas são:

Base de propostas - application_records.csv

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| CODE_GENDER| M = 'Masculino'; F = 'Feminino' |M/F|
| FLAG_OWN_CAR| Y = 'possui'; N = 'não possui' |Y/N|
| FLAG_OWN_REALTY| Y = 'possui'; N = 'não possui' |Y/N|
| CNT_CHILDREN| Quantidade de filhos |inteiro|
| AMT_INCOME_TOTAL| Annual income |inteiro|
| NAME_INCOME_TYPE|Tipo de renda (ex: assaliariado, autônomo etc) | texto |
| NAME_EDUCATION_TYPE| Nível de educação (ex: secundário, superior etc) |texto|
| NAME_FAMILY_STATUS | Estado civil (ex: solteiro, casado etc)| texto |
| NAME_HOUSING_TYPE | tipo de residência (ex: casa/apartamento, com os pais etc) | texto |
| DAYS_BIRTH | Count backwards from current day (0), -1 means yesterday |inteiro|
| DAYS_EMPLOYED | Count backwards from current day (0), -1 means yesterday |inteiro|
| FLAG_MOBIL | Indica se possui celular (1 = sim, 0 = não) |binária|
| FLAG_WORK_PHONE | Indica se possui telefone comercial (1 = sim, 0 = não) |binária|
| FLAG_PHONE | Indica se possui telefone (1 = sim, 0 = não) |binária|
| FLAG_EMAIL | Indica se possui e-mail (1 = sim, 0 = não) |binária|
| OCCUPATION_TYPE | Occupation	 |Qualitativa|
| CNT_FAM_MEMBERS | quantidade de pessoas na residência |inteiro|

Base de pagamentos - pagamentos_largo.csv  

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| mes_00 a mes_24| faixa de atraso mês a mês do cliente <br>0: 1-29 days past due &nbsp;&nbsp;&nbsp;&nbsp; 1: 30-59 days past due <br />2: 60-89 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 3: 90-119 days overdue <br /> 4: 120-149 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 5: more than 150 days <br />C: paid off that month &nbsp;&nbsp;&nbsp;&nbsp; X: No loan for the month |Qualitativa|

#### Construindo a variável resposta
A base de pagamentos está em um formato de 'base larga'. Essa base possui informações de pagamentos do cliente mês a mês a partir do mês de aquisição do crédito (mês 0) até o vigésimo quarto mês após a aquisição do crédito (mês 24). Utilizaremos essa base para determinar se um proponente é considerado 'bom pagador' ou caso apresente atraso representativo, será considerado 'mau pagador'.

#### Base larga vs base longa
A base ser larga significa que há uma linha para cada cliente, e que as informações estarão nas colunas, em contraste com a 'base longa', em que haveria uma linha para cada combinação cliente/mês, uma coluna indicando o cliente, outra indicando o mês, e apenas uma coluna com a informação do atraso.

#### Tarefa 1) Marcar *default* no mês
Faça uma indicadora de se o cliente está em *default* em cada uma das marcações (mes_00 a mes_24). Dica: você pode utilizar o método ```.isin()``` do Pandas. Consulte a [documentação](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html) caso necessário.

#### Tarefa 2) 'bons' e 'maus' ao longo de todos os 24 meses de desempenho
Marque para cada cliente se ele teve pelo menos um episódio de *default* entre o mês 0 e o mês 24. Dica: o método ```sum()``` pode ajudar. Caso precise, consulte a [documentação](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html) e procure pelo argumento ```axis```, você viu outros métodos que possuem esse argumento também. Tendo o número de meses em default de cada cliente, basta marcar ```True``` para todos aqueles que possuem pelo menos 1 mês em *default* e ```False``` para os demais.

#### Tarefa 3) Marcando proponentes expostos ao risco de crédito
Marcando proponentes que se tornaram tomadores: lembre-se de que clientes que não adquiriram o cartão devem ser desconsiderados. A base de pagamentos possui apenas clientes que adquiriram cartão de crédito, então você pode selecionar somente os clientes da base de propostas que se encontram na base de pagamentos.

#### Tarefa 4) Consolidando as informações
Faça uma junção das informações da base de propostas com a variável de *default* que você acabou de construir. Talvez você consiga realizar a tarefa 3 e tarefa 4 em uma única linha de código ;)

#### Tarefa 5) Verificando
Faça uma contagem dos valores do *default* que você construiu.

In [1]:
import pandas as pd

In [2]:
propostas = pd.read_csv('application_record.csv')
df_pagamentos = pd.read_csv('pagamentos_largo.csv')

In [3]:
df_pagamentos.head()

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_22,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9
0,5001718,0,0,0,0,0,0,0,0,NaN,...,NaN,0,NaN,0,0,0,0,NaN,0,NaN
1,5001719,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
2,5001720,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,5001723,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,0,0,0,0,NaN,NaN
4,5001726,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C

In [4]:
# Limpeza
print(df_pagamentos.shape)
df_pagamentos.drop_duplicates().shape
# Não há duplicados

(20937, 26)

(20937, 26)

In [5]:
# verificar dados faltantes
df_pagamentos[df_pagamentos.transpose().isna().sum()>0]
# 41% de clientes com algum dado faltante

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_22,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9
0,5001718,0,0,0,0,0,0,0,0,NaN,...,NaN,0,NaN,0,0,0,0,NaN,0,NaN
3,5001723,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,0,0,0,0,NaN,NaN
8,5001742,0,0,0,C,C,C,C,C,C,...,C,C,C,0,0,0,NaN,0,0,0
9,5001743,0,NaN,C,C,C,C,C,C,C,...,C,C,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,5001758,0,0,0,0,0,0,0,0,0,...,0,0,NaN,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20920,5150393,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,0,0,NaN,NaN,NaN,NaN
20921,5150406,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20930,5150467,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,0,0,NaN,NaN,NaN,NaN
20933,5150476,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,0,0,0,0,0,0,0
20935,5150482,0,0,0,0,C,C,C,C,C,...,NaN,NaN,NaN,0,0,0,0,0,0,0

In [6]:
new_index_order = ['mes_0', 'mes_1', 'mes_2', 'mes_3', 'mes_4', 'mes_5', 'mes_6',
       'mes_7', 'mes_8', 'mes_9', 'mes_10', 'mes_11', 'mes_12', 'mes_13',
       'mes_14', 'mes_15', 'mes_16', 'mes_17', 'mes_18', 'mes_19', 'mes_20',
       'mes_21', 'mes_22', 'mes_23', 'mes_24']

In [8]:
df_pagamentos = df_pagamentos.set_index('ID')

In [12]:
df_pagamentos.head(5)

,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,mes_17,...,mes_22,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9
ID,,,,,,,,,,,,,,,,,,,,,
5001718,0,0,0,0,0,0,0,0,NaN,0,...,NaN,0,NaN,0,0,0,0,NaN,0,NaN
5001719,0,0,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
5001720,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
5001723,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,0,0,0,0,NaN,NaN
5001726,0,0,C,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C

In [10]:
# Reindexe o DataFrame usando a nova ordem do índice
df_pg = df_pagamentos.transpose().reindex(new_index_order)

In [16]:
df_pg.head(1)

ID,5001718,5001719,5001720,5001723,5001726,5001730,5001738,5001739,5001742,5001743,...,5150421,5150422,5150459,5150467,5150473,5150475,5150476,5150480,5150482,5150487
mes_0,0,0,0,0,0,0,0,0,0,0,...,0,C,0,0,0,C,0,0,0,C

In [17]:
# input de dados usando fillna
df_pg = df_pg.fillna(method='ffill')

In [18]:
df_pg[df_pg.transpose().isna().sum()>0]

Empty DataFrame
Columns: [5001718, 5001719, 5001720, 5001723, 5001726, 5001730, 5001738, 5001739, 5001742, 5001743, 5001744, 5001747, 5001748, 5001758, 5001760, 5001765, 5001766, 5001774, 5001775, 5001786, 5001792, 5001793, 5001794, 5001798, 5001806, 5001807, 5001808, 5001818, 5001824, 5001829, 5001832, 5001833, 5001836, 5001837, 5001838, 5001843, 5001844, 5001847, 5001848, 5001856, 5001857, 5001858, 5001859, 5001873, 5001874, 5001883, 5001888, 5001889, 5001890, 5001891, 5001892, 5001894, 5001895, 5001898, 5001899, 5001900, 5001901, 5001904, 5001905, 5001906, 5001922, 5001923, 5001927, 5001932, 5001933, 5001936, 5001940, 5001941, 5001942, 5001943, 5001947, 5001948, 5001954, 5001958, 5001959, 5001960, 5001965, 5001966, 5001967, 5001970, 5001982, 5001983, 5001986, 5001987, 5001988, 5001989, 5001990, 5001991, 5001999, 5002000, 5002001, 5002003, 5002004, 5002005, 5002006, 5002008, 5002009, 5002011, 5002012, 5002013, ...]
Index: []

[0 rows x 20937 columns]

In [20]:
df_pg=df_pg.transpose()

In [21]:
df_pg

,mes_0,mes_1,mes_2,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9,...,mes_15,mes_16,mes_17,mes_18,mes_19,mes_20,mes_21,mes_22,mes_23,mes_24
ID,,,,,,,,,,,,,,,,,,,,,
5001718,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5001719,0,0,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
5001720,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
5001723,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5001726,0,0,0,0,0,0,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5150475,C,C,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
5150476,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5150480,0,0,0,0,0,0,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
5150482,0,0,0,0,0,0,0,0,0,0,...,C,C,C,C,C,C,C,C,C,C
5150487,C,C,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C

In [22]:
df_pg1=df_pg.copy()

In [23]:
df_pg1.dtypes

mes_0     object
mes_1     object
mes_2     object
mes_3     object
mes_4     object
mes_5     object
mes_6     object
mes_7     object
mes_8     object
mes_9     object
mes_10    object
mes_11    object
mes_12    object
mes_13    object
mes_14    object
mes_15    object
mes_16    object
mes_17    object
mes_18    object
mes_19    object
mes_20    object
mes_21    object
mes_22    object
mes_23    object
mes_24    object
dtype: object

In [24]:
df_pg1 = df_pg1.applymap(lambda x: str(x).replace('C', '6')).astype(int)

In [25]:
df_pg1 = df_pg1.applymap(lambda x: str(x).replace('X', '7')).astype(int)

In [26]:
df_pg1.dtypes

mes_0     int32
mes_1     int32
mes_2     int32
mes_3     int32
mes_4     int32
mes_5     int32
mes_6     int32
mes_7     int32
mes_8     int32
mes_9     int32
mes_10    int32
mes_11    int32
mes_12    int32
mes_13    int32
mes_14    int32
mes_15    int32
mes_16    int32
mes_17    int32
mes_18    int32
mes_19    int32
mes_20    int32
mes_21    int32
mes_22    int32
mes_23    int32
mes_24    int32
dtype: object

In [27]:
# 1) Seu código aqui
# Criar uma lista com as colunas de meses
df_pg1.columns

Index(['mes_0', 'mes_1', 'mes_2', 'mes_3', 'mes_4', 'mes_5', 'mes_6', 'mes_7',
       'mes_8', 'mes_9', 'mes_10', 'mes_11', 'mes_12', 'mes_13', 'mes_14',
       'mes_15', 'mes_16', 'mes_17', 'mes_18', 'mes_19', 'mes_20', 'mes_21',
       'mes_22', 'mes_23', 'mes_24'],
      dtype='object')

In [28]:
# Faça uma indicadora de se o cliente está em default em cada uma das marcações (mes_00 a mes_24) -> mes_XX_default = 0/1
for coluna in df_pg1.columns:
    df_pg1[coluna + '_default'] = df_pg1[coluna].isin([2, 3, 4, 5]).astype(int)

In [30]:
print(df_pg1.columns)
df_pg1.head(1)

Index(['mes_0', 'mes_1', 'mes_2', 'mes_3', 'mes_4', 'mes_5', 'mes_6', 'mes_7',
       'mes_8', 'mes_9', 'mes_10', 'mes_11', 'mes_12', 'mes_13', 'mes_14',
       'mes_15', 'mes_16', 'mes_17', 'mes_18', 'mes_19', 'mes_20', 'mes_21',
       'mes_22', 'mes_23', 'mes_24', 'mes_0_default', 'mes_1_default',
       'mes_2_default', 'mes_3_default', 'mes_4_default', 'mes_5_default',
       'mes_6_default', 'mes_7_default', 'mes_8_default', 'mes_9_default',
       'mes_10_default', 'mes_11_default', 'mes_12_default', 'mes_13_default',
       'mes_14_default', 'mes_15_default', 'mes_16_default', 'mes_17_default',
       'mes_18_default', 'mes_19_default', 'mes_20_default', 'mes_21_default',
       'mes_22_default', 'mes_23_default', 'mes_24_default'],
      dtype='object')

,mes_0,mes_1,mes_2,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9,...,mes_15_default,mes_16_default,mes_17_default,mes_18_default,mes_19_default,mes_20_default,mes_21_default,mes_22_default,mes_23_default,mes_24_default
ID,,,,,,,,,,,,,,,,,,,,,
5001718,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [31]:
# 2) Seu código aqui
df_pg1['default'] = False # Define a coluna 'default' como False para todos os clientes

In [32]:
# Verifique se cada cliente teve pelo menos um episódio de default entre o mês 0 e o mês 24
default_months = df_pg1.loc[:, 'mes_0_default':'mes_24_default'].sum(axis=1)
df_pg1.loc[default_months > 0, 'default'] = True

In [33]:
df_pg1['default'].value_counts()

False    20506
True       431
Name: default, dtype: int64

In [34]:
# 3) Seu código aqui # 4) eu código aqui
propostas.head(1)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0

In [35]:
df_prop = propostas.set_index('ID')

In [36]:
df_prop.head(1)

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
ID,,,,,,,,,,,,,,,,,
5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0

In [37]:
df_clientes_expostos = pd.merge(df_prop, df_pg1, left_index=True, right_index=True, how='inner')

In [40]:
print(df_clientes_expostos.shape)
df_clientes_expostos.head(5)

(16650, 68)

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,...,mes_16_default,mes_17_default,mes_18_default,mes_19_default,mes_20_default,mes_21_default,mes_22_default,mes_23_default,mes_24_default,default
ID,,,,,,,,,,,,,,,,,,,,,
5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,...,0,0,0,0,0,0,0,0,0,False
5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,...,0,0,0,0,0,0,0,0,0,False
5008811,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,...,0,0,0,0,0,0,0,0,0,False
5008825,F,Y,N,0,130500.0,Working,Incomplete higher,Married,House / apartment,-10669,...,0,0,0,0,0,0,0,0,0,False
5008826,F,Y,N,0,130500.0,Working,Incomplete higher,Married,House / apartment,-10669,...,0,0,0,0,0,0,0,0,0,False

In [41]:
# 5) eu código aqui
df_clientes_expostos['default'].value_counts()

False    16260
True       390
Name: default, dtype: int64